{
  "name": "regression-wasm-examples",
  "version": "0.1.0",
  "author": "Ryan Drew <ryan.drew14@gmail.com>",
  "keywords": [
    "gatsby",
    "portfolio",
    "ryandrew14"
  ],
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server"
  },
  "dependencies": {
    "regression-wasm": "^0.1.0"
  },
  "devDependencies": {
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
